VITE_SUPABASE_URL=https://igwdliwcsieirxzqegis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnd2RsaXdjc2llaXJ4enFlZ2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTI5ODUsImV4cCI6MjA3MzAyODk4NX0.Ysb-7io-a7YSn7rL5F01ujnGeD7mZmEgO4vjIAw02g8
